@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

html, body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: #fffdf7;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    height: 100vh;
    width: 1000px;
}

section.top {
    justify-self: center;
    height: 90px;
    align-self: center;
    background-color: #8aaef1;
    width: calc(100% - 5em);
    padding: 0 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    padding: 0;
    margin: 0;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 1000px;
    display: grid;
    grid-template-columns: 128px auto 128px;
    grid-template-rows: 128px;
    grid-template-areas: 'thumnail description end';
    margin-bottom: 1.5em;
}

.card:first-child {
    margin-top: 1.5em;
}

.image {
    grid-area: thumnail;
    background-image: url('../imgs/placeholder.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.5em;
}

h2 {
    padding: 0;
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

p {
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
}

p.price {
    font-weight: 700;
}

.end {
    grid-area: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.line {
    background-color: rgba(0, 0, 0, 0.19);
    height: 1px;
    margin-right: 3em;
    margin: 0.3em 3em 0.3em 0;
}

