@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

html, body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: #fffdf7;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    height: 100%;
    width: 1000px;
}

section.top {
    justify-self: center;
    height: 90px;
    align-self: center;
    background-color: #a2cdff;
    width: calc(100% - 5em);
    padding: 0 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


nav, header {
    width: 100%;
    background-color: #333;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(89, 173, 241, 0.95);
    width: 100%;
  }
  
  li {
    float: left;
    width: 100%;
  }
  
  li a {
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 100%;
    font-weight: bold;
  }
  
  li a:hover {
    background-color: rgb(93, 160, 223);
  }

  h1 {
    padding: 0;
    margin: 0;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 1000px;
    display: grid;
    grid-template-columns: 128px auto 128px;
    grid-template-rows: 128px;
    grid-template-areas: 'thumnail description end';
    margin-bottom: 1.5em;
}



.image {
    grid-area: thumnail;
    background-image: url('../imgs/placeholder.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.5em;
}

h2 {
    margin-bottom: 0.3em;
    font-size: 1.5rem;
    font-weight: bolder;
}

h3 {
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

p {
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
}

p.price {
    font-weight: 700;
}

.end {
    grid-area: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.line {
    background-color: rgba(0, 0, 0, 0.19);
    height: 1px;
    margin-right: 3em;
    margin: 0.3em 3em 0.3em 0;
}